.ui.label {
  &.active-filter-label {
    font-weight: normal;
    color: black;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  &.active-filters-count-label {
    left: 110%;
  }
  &.lang-tag {
    font-weight: normal;
    font-size: xx-small;
    padding: 0.15em 0.6em;
    margin: 0 0.5em 0 0 !important;
    position: relative;
    bottom: 2px;
    text-transform: uppercase;
  }
}

.ui.labels {
  &.active-filters-group > .label {
    color: black;
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
  }
}
