// to prevent last input stacking on top of the accordion (for example in case of custom fields)
// SUI sets last of child margin to be 0

.ui.form #main-content > .field {
  margin-bottom: @fieldLastChildBottomMargin;
}

.ui.form {
  label.helptext {
    font-weight: normal;
    font-size: 1rem;
  }
}

.oarepo-funding-field-container {
  .ui.icon.left.labeled.button {
    background-color: @arrayAddButtonBackgroundColor;
    color: @arrayAddButtonTextColor;
  }
}

// Tab form layout and styling
.tab-form {
  // SUI has some weird issue, that it sets display: none on messages with some status like success
  .success.message,
  .warning.message,
  .error.message {
    display: block !important;
  }
  .tab-content {
    .field {
      margin-bottom: @fieldMarginBottom !important;

      .field {
        margin-bottom: 0 !important;
      }
    }

    // When a helptext label sits immediately after a field (helptext rendered
    // outside the .field, as in Invenio-inherited fields), drop the field's
    // bottom margin so the helptext doesn't get pushed far below the input.
    .field:has(+ label.helptext) {
      margin-bottom: 0 !important;
    }

    // Cancel the field label's own bottom margin too when helptext follows it.
    label:not(.helptext):has(+ label.helptext) {
      margin-bottom: 0 !important;
    }
  }
  // Desktop vertical tabs (left sidebar)
  .form-tabs-column {
    padding-right: @formTabsAndContentPadding !important;
    padding-left: 0 !important;
  }

  .ui.menu.form.form-tabs {
    border: none;

    .item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: @formTabsItemMarginBottom;
      border-radius: @formTabsItemBorderRadius;
      background-color: @formTabsBackgroundColor;
      color: @stepTextColor;

      &.active {
        background-color: @activeStepBackgroundColor;
        border-radius: @formTabsItemBorderRadius !important;
        color: @activeStepTextColor;
        margin-bottom: @formTabsItemMarginBottom;
      }
    }
  }

  // Mobile/Tablet horizontal steps
  .steps-container {
    padding-left: @stepsContainerPaddingLeft !important;
    padding-right: @stepsContainerPaddingRight !important;
  }

  .form-steps-container {
    overflow-x: auto;

    .ui.steps .step.link {
      position: relative;
      background-color: @formTabsBackgroundColor;
      color: @stepTextColor !important;

      &.active {
        cursor: auto;
        background-color: @activeStepBackgroundColor;
        color: @activeStepTextColor;

        &::after {
          background-color: @activeStepBackgroundColor;
        }

        .content .title {
          color: @activeStepTextColor !important;
        }
      }
    }
  }

  // Main content area
  .ui.segment.tab-content {
    min-height: 75vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .tab-content-body {
      flex: 1;
    }

    label.helptext {
      margin-top: 0.5rem;
      margin-bottom: @fieldMarginBottom;
    }

    // When helptext sits directly under the field's own label (no input between),
    // collapse the gap so they read as a unit. Lives inside .ui.segment.tab-content
    // to match the specificity of the rule above.
    label:not(.helptext) + label.helptext {
      margin-top: 0;
      margin-bottom: 0 !important;
    }
    // these are invenio styles, that are in their case tied to the accordion, but in our case
    // we don't have accordion fields, so had to paste it here
    .invenio-group-field.fields {
      margin: 1rem 0 2rem 0;

      .ui.icon.button.close-btn {
        margin-top: 1.65rem;
      }
    }

    .additional-descriptions .ui.grid .row,
    .invenio-group-field.fields {
      background-color: lighten(@borderColor, 60%);
      padding: 1rem;
      border-radius: 0.5rem;

      .invenio-group-field.fields {
        margin-bottom: 0;
      }

      @media all and (max-width: @largestMobileScreen) {
        .column {
          position: static;
          padding-right: 0.3rem;
          padding-left: 0.3rem;
        }

        position: relative;
        padding-top: 3.5rem;

        .ui.icon.button.close-btn {
          position: absolute;
          top: 1rem;
          right: 1.3rem;
          margin-top: 0;
        }
      }
    }

    .title-field.field {
      margin-bottom: 1rem;
    }

    .additional-descriptions.field {
      .ui.icon.button.close-btn {
        margin-top: 0;
      }

      .ui.grid.description {
        margin: 1rem 0 0 0;

        .row {
          padding-bottom: 2rem;
        }
      }
    }

    .field,
    .invenio-group-field.fields {
      margin-bottom: 0.5rem;

      .field {
        margin-bottom: 0.5rem;

        &:last-child,
        &.subjects-field {
          margin-bottom: 0;
        }

        .ui.icon.button {
          margin-right: 0;
        }
      }

      & ~ label.helptext {
        margin-top: 0;
      }

      .invenio-group-field.fields {
        margin-bottom: 0;
      }
    }

    .main-group-field.fields {
      margin-bottom: 0;

      &,
      .invenio-group-field,
      .invenio-group-field .invenio-group-field {
        padding: 0;
        background-color: transparent;
      }

      .subjects-field {
        margin-bottom: 0;

        .invenio-group-field.fields {
          @media all and (min-width: @tabletBreakpoint) {
            margin-top: 0;
          }
        }
      }
    }
  }

  // Bottom action buttons
  .form-actions-row {
    justify-content: flex-end !important;
    gap: 1.5rem;
    .publish-button-container {
      // Work around upstream button rendering that does not propagate the expected
      // Semantic UI button props/styles across to the actual rendered button:
      // https://github.com/inveniosoftware/invenio-rdm-records/blob/cc794acae393f252bec15045f407e01ae3b5c1bb/invenio_rdm_records/assets/semantic-ui/js/invenio_rdm_records/src/deposit/controls/PublishButton/SubmitReviewOrPublishButton.js#L73-L76
      .ui.button {
        margin-bottom: 0 !important;
      }
    }
  }
  // Section completion progress bar
  .section-completion-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @sectionCompletionBarHeight;
    background-color: @sectionCompletionBarBackgroundColor;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    overflow: hidden;

    .section-completion-bar-fill {
      height: 100%;
      transition: width 0.3s ease;

      &.green {
        background-color: @sectionCompletionBarFilledColor;
      }

      &.orange {
        background-color: @sectionCompletionBarWarningColor;
      }
    }
  }
}

// Feedback inline message + slide-in panel
.form-feedback-inline {
  margin-bottom: 1rem;

  .form-feedback-summary-button {
    margin-left: 0.5rem;
  }
}

.form-feedback-panel[open] {
  position: fixed;
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  margin: 0;
  padding: 0;
  border: 0;
  width: 400px;
  max-width: 90vw;
  height: 100vh;
  max-height: 100vh;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  animation: form-feedback-panel-slide-in 0.3s ease;
}

.form-feedback-panel::backdrop {
  background: rgba(0, 0, 0, 0.3);
}

@keyframes form-feedback-panel-slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.form-feedback-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  border-bottom: 1px solid @borderColor;
  gap: 0.5rem;
}

.form-feedback-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
