// to prevent last input stacking on top of the accordion (for example in case of custom fields)
// SUI sets last of child margin to be 0

.ui.form #main-content > .field {
  margin-bottom: @fieldLastChildBottomMargin;
}

.ui.form {
  label.helptext {
    font-weight: normal;
    font-size: 1rem;
  }
}

.oarepo-funding-field-container {
  .ui.icon.left.labeled.button {
    background-color: @arrayAddButtonBackgroundColor;
    color: @arrayAddButtonTextColor;
  }
}

// Tab form layout and styling
.tab-form {
  // Desktop vertical tabs (left sidebar)
  .form-tabs-column {
    padding-right: @formTabsAndContentPadding !important;
    padding-left: 0 !important;
  }

  .ui.menu.form.form-tabs {
    border: none;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: @formTabsItemMarginBottom;
      border-radius: @formTabsItemBorderRadius;
      background-color: @formTabsBackgroundColor;
      color: @stepTextColor;

      &.active {
        background-color: @activeStepBackgroundColor;
        border-radius: @formTabsItemBorderRadius !important;
        color: @activeStepTextColor;
        margin-bottom: @formTabsItemMarginBottom;
      }
    }
  }

  // Mobile/Tablet horizontal steps
  .steps-container {
    padding-left: @stepsContainerPaddingLeft !important;
    padding-right: @stepsContainerPaddingRight !important;
  }

  .form-steps-container {
    overflow-x: auto;

    .ui.steps .step.link {
      background-color: @formTabsBackgroundColor;
      color: @stepTextColor !important;

      &.active {
        cursor: auto;
        background-color: @activeStepBackgroundColor;
        color: @activeStepTextColor;

        &::after {
          background-color: @activeStepBackgroundColor;
        }

        .content .title {
          color: @activeStepTextColor !important;
        }
      }
    }
  }

  // Main content area
  .ui.segment.tab-content {
    min-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .tab-content-body {
      flex: 1;
    }

    .tab-content-navigation {
      display: flex;
      justify-content: center;
      gap: @formTabsNavigationGap;
      padding-top: @formTabsNavigationPaddingTop;
      margin-top: @tabContentNavigationMarginTop;
    }
    label.helptext {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }
    // these are invenio styles, that are in their case tied to the accordion, but in our case
    // we don't have accordion fields, so had to paste it here
    .invenio-group-field.fields {
      margin: 1rem 0 2rem 0;

      .ui.icon.button.close-btn {
        margin-top: 1.65rem;
      }
    }

    .additional-descriptions .ui.grid .row,
    .invenio-group-field.fields {
      background-color: lighten(@borderColor, 60%);
      padding: 1rem;
      border-radius: 0.5rem;

      .invenio-group-field.fields {
        margin-bottom: 0;
      }

      @media all and (max-width: @largestMobileScreen) {
        .column {
          position: static;
          padding-right: 0.3rem;
          padding-left: 0.3rem;
        }

        position: relative;
        padding-top: 3.5rem;

        .ui.icon.button.close-btn {
          position: absolute;
          top: 1rem;
          right: 1.3rem;
          margin-top: 0;
        }
      }
    }

    .title-field.field {
      margin-bottom: 1rem;
    }

    .additional-descriptions.field {
      .ui.icon.button.close-btn {
        margin-top: 0;
      }

      .ui.grid.description {
        margin: 1rem 0 0 0;

        .row {
          padding-bottom: 2rem;
        }
      }
    }

    .field,
    .invenio-group-field.fields {
      margin-bottom: 0.5rem;

      .field {
        margin-bottom: 0.5rem;

        &:last-child,
        &.subjects-field {
          margin-bottom: 0;
        }

        .ui.icon.button {
          margin-right: 0;
        }
      }

      & ~ label.helptext {
        margin-top: 0;
        margin-bottom: 2rem;
      }

      .invenio-group-field.fields {
        margin-bottom: 0;
      }
    }

    .main-group-field.fields {
      margin-bottom: 0;

      &,
      .invenio-group-field,
      .invenio-group-field .invenio-group-field {
        padding: 0;
        background-color: transparent;
      }

      .subjects-field {
        margin-bottom: 0;

        .invenio-group-field.fields {
          @media all and (min-width: @tabletBreakpoint) {
            margin-top: 0;
          }
        }
      }
    }
  }

  // Bottom action buttons
  .form-actions-row {
    width: 100%;
  }
}
